# README #

This README would normally document whatever steps are necessary to get your application up and running.
 To compile:  mvn clean install/mvn install
 
 To Run: Java -jar bootSalesTrack-0.0.1.jar 
